# Vermilia-phone-utils

./: .gitignore  README.md
PhoneUtilsInstaller/: PhoneUtilsInstaller.wixproj  Product.wxs  Version.wxi
phone utils/: App.xaml.cs  AppManagerControl.xaml.cs  Config.cs  CoverCacheManager.cs  Debugger.cs  FileSync.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml.cs  MediaController.cs  NotificationControl.xaml.cs  ScrcpyControl.xaml  ScrcpyControl.xaml.cs  ScrcpySettingsWindow.xaml  ScrcpySettingsWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SetupControl.xaml.cs  TrayIconManager.cs  Vermilia phone-utils.csproj  WirelessPairingWindow.xaml  WirelessPairingWindow.xaml.cs  YTDLControl.xaml.cs
